
Training Start time:  10-05-21


Initial
----------
Training Parameters:
batch_size = 10
epochs = 15
workers = 0
device = cpu

----------
Valid |     1/1    | loss:    0.4202 | fps:   13.2156 | acc:    1.0000   

Epoch 1/15
----------
Train |     1/4    | loss:    0.6667 | fps:    5.0789 | acc:    0.6000   Train |     2/4    | loss:    0.3743 | fps:    4.8422 | acc:    0.8000   Train |     3/4    | loss:    0.2501 | fps:    4.8800 | acc:    0.8667   Train |     4/4    | loss:    0.5953 | fps:    4.0701 | acc:    0.7750   
Valid |     1/1    | loss:    8.7254 | fps:   10.5179 | acc:    0.7500   

Epoch 2/15
----------
Train |     1/4    | loss:    0.0011 | fps:    5.2918 | acc:    1.0000   Train |     2/4    | loss:    0.3536 | fps:    5.0107 | acc:    0.9000   Train |     3/4    | loss:    0.6620 | fps:    4.9402 | acc:    0.8667   Train |     4/4    | loss:    1.4858 | fps:    4.1681 | acc:    0.7750   
Valid |     1/1    | loss:    7.9746 | fps:   14.7414 | acc:    0.7500   

Epoch 3/15
----------
Train |     1/4    | loss:    0.0029 | fps:    5.0376 | acc:    1.0000   Train |     2/4    | loss:    0.2073 | fps:    4.7378 | acc:    0.9500   Train |     3/4    | loss:    0.1611 | fps:    4.7316 | acc:    0.9667   Train |     4/4    | loss:    1.1282 | fps:    3.8725 | acc:    0.8500   
Valid |     1/1    | loss:    0.1239 | fps:   10.0189 | acc:    0.8750   

Epoch 4/15
----------
Train |     1/4    | loss:    0.1049 | fps:    5.2154 | acc:    0.9000   Train |     2/4    | loss:    0.0610 | fps:    6.4048 | acc:    0.9500   Train |     3/4    | loss:    0.0813 | fps:    6.6609 | acc:    0.9667   Train |     4/4    | loss:    0.0610 | fps:    5.5919 | acc:    0.9750   
Valid |     1/1    | loss:    0.0145 | fps:   18.1315 | acc:    1.0000   

Epoch 5/15
----------
Train |     1/4    | loss:    0.1008 | fps:    6.3410 | acc:    0.9000   Train |     2/4    | loss:    0.0901 | fps:    6.6330 | acc:    0.9500   Train |     3/4    | loss:    0.0891 | fps:    6.9734 | acc:    0.9333   Train |     4/4    | loss:    0.7897 | fps:    5.7836 | acc:    0.8250   
Valid |     1/1    | loss:    0.0101 | fps:   10.3950 | acc:    1.0000   

Epoch 6/15
----------
Train |     1/4    | loss:    0.0284 | fps:    6.5638 | acc:    1.0000   Train |     2/4    | loss:    0.0296 | fps:    6.8110 | acc:    1.0000   Train |     3/4    | loss:    0.0882 | fps:    6.6185 | acc:    0.9333   Train |     4/4    | loss:    0.0662 | fps:    5.5603 | acc:    0.9500   
Valid |     1/1    | loss:    0.0099 | fps:   25.2090 | acc:    1.0000   

Epoch 7/15
----------
Train |     1/4    | loss:    0.1802 | fps:    5.8572 | acc:    0.9000   Train |     2/4    | loss:    0.2581 | fps:    6.1574 | acc:    0.8500   Train |     3/4    | loss:    0.2397 | fps:    6.0898 | acc:    0.8333   