
Training Start time:  19-22-29


Initial
----------
Training Parameters:
batch_size = 10
epochs = 15
workers = 0
device = cpu

----------
Valid |     1/1    | loss:    0.7815 | fps:   11.2429 | acc:    0.6250   

Epoch 1/15
----------
Train |     1/4    | loss:    0.8772 | fps:    7.6024 | acc:    0.2000   Train |     2/4    | loss:    0.4523 | fps:    6.7836 | acc:    0.6000   Train |     3/4    | loss:    0.3019 | fps:    7.2507 | acc:    0.7333   Train |     4/4    | loss:    1.2067 | fps:    6.0685 | acc:    0.6750   
Valid |     1/1    | loss:    2.6119 | fps:   30.3384 | acc:    0.6250   

Epoch 2/15
----------
Train |     1/4    | loss:    0.9488 | fps:   10.5307 | acc:    0.8000   Train |     2/4    | loss:    0.5637 | fps:   10.2427 | acc:    0.8500   Train |     3/4    | loss:    0.4168 | fps:   10.1754 | acc:    0.8667   Train |     4/4    | loss:    1.3319 | fps:    8.4018 | acc:    0.7750   
Valid |     1/1    | loss:    5.2031 | fps:   32.2564 | acc:    0.6250   

Epoch 3/15
----------
Train |     1/4    | loss:    0.0074 | fps:    9.4195 | acc:    1.0000   Train |     2/4    | loss:    0.3582 | fps:    9.8354 | acc:    0.8500   Train |     3/4    | loss:    0.2513 | fps:   10.0659 | acc:    0.9000   Train |     4/4    | loss:    0.3622 | fps:    8.3783 | acc:    0.8000   
Valid |     1/1    | loss:   17.7406 | fps:   27.3770 | acc:    0.3750   

Epoch 4/15
----------
Train |     1/4    | loss:    0.0187 | fps:    8.9801 | acc:    1.0000   Train |     2/4    | loss:    0.3271 | fps:    9.0312 | acc:    0.8500   Train |     3/4    | loss:    0.2216 | fps:    9.6077 | acc:    0.9000   Train |     4/4    | loss:    0.1663 | fps:    7.9791 | acc:    0.9250   
Valid |     1/1    | loss:    0.0000 | fps:   31.0385 | acc:    1.0000   

Epoch 5/15
----------
Train |     1/4    | loss:    0.0765 | fps:   10.2108 | acc:    0.9000   Train |     2/4    | loss:    0.0499 | fps:   10.4564 | acc:    0.9500   Train |     3/4    | loss:    0.0372 | fps:   10.5690 | acc:    0.9667   Train |     4/4    | loss:    0.0280 | fps:    8.7692 | acc:    0.9750   
Valid |     1/1    | loss:    0.0000 | fps:   29.7992 | acc:    1.0000   

Epoch 6/15
----------
Train |     1/4    | loss:    0.0097 | fps:   10.4313 | acc:    1.0000   Train |     2/4    | loss:    0.0839 | fps:   10.3185 | acc:    0.9500   Train |     3/4    | loss:    0.0564 | fps:   10.4291 | acc:    0.9667   Train |     4/4    | loss:    0.0424 | fps:    8.7890 | acc:    0.9750   
Valid |     1/1    | loss:    0.0000 | fps:   27.6058 | acc:    1.0000   

Epoch 7/15
----------
Train |     1/4    | loss:    0.0085 | fps:    9.8995 | acc:    1.0000   Train |     2/4    | loss:    0.0078 | fps:    9.8433 | acc:    1.0000   Train |     3/4    | loss:    0.0078 | fps:   10.1719 | acc:    1.0000   Train |     4/4    | loss:    0.0060 | fps:    8.5229 | acc:    1.0000   
Valid |     1/1    | loss:    0.0001 | fps:   29.7005 | acc:    1.0000   

Epoch 8/15
----------
Train |     1/4    | loss:    0.8962 | fps:    8.8854 | acc:    0.9000   Train |     2/4    | loss:    0.4804 | fps:    9.7977 | acc:    0.9500   Train |     3/4    | loss:    0.3221 | fps:   10.2793 | acc:    0.9667   Train |     4/4    | loss:    0.6478 | fps:    8.7307 | acc:    0.8500   
Valid |     1/1    | loss:    0.0001 | fps:   30.9799 | acc:    1.0000   

Epoch 9/15
----------
Train |     1/4    | loss:    0.0335 | fps:   11.3943 | acc:    1.0000   Train |     2/4    | loss:    0.0189 | fps:   11.3137 | acc:    1.0000   Train |     3/4    | loss:    0.0151 | fps:   11.2673 | acc:    1.0000   Train |     4/4    | loss:    0.1885 | fps:    9.3102 | acc:    0.8750   
Valid |     1/1    | loss:    0.0007 | fps:   28.7084 | acc:    1.0000   

Epoch 10/15
----------
Train |     1/4    | loss:    0.0063 | fps:   10.1627 | acc:    1.0000   Train |     2/4    | loss:    0.0334 | fps:   10.3053 | acc:    1.0000   Train |     3/4    | loss:    0.0229 | fps:    9.8989 | acc:    1.0000   Train |     4/4    | loss:    1.3602 | fps:    8.0248 | acc:    0.8750   
Valid |     1/1    | loss:    0.0008 | fps:   19.2795 | acc:    1.0000   

Epoch 11/15
----------
Train |     1/4    | loss:    0.0681 | fps:    6.5023 | acc:    1.0000   Train |     2/4    | loss:    0.0685 | fps:    6.3786 | acc:    1.0000   Train |     3/4    | loss:    0.0513 | fps:    6.1317 | acc:    1.0000   Train |     4/4    | loss:    0.0386 | fps:    5.3263 | acc:    1.0000   
Valid |     1/1    | loss:    0.0007 | fps:   23.7572 | acc:    1.0000   

Epoch 12/15
----------
Train |     1/4    | loss:    0.1752 | fps:   10.8494 | acc:    0.9000   Train |     2/4    | loss:    0.0900 | fps:   10.9952 | acc:    0.9500   Train |     3/4    | loss:    0.0811 | fps:   10.8559 | acc:    0.9667   Train |     4/4    | loss:    0.0608 | fps:    9.0539 | acc:    0.9750   
Valid |     1/1    | loss:    0.0010 | fps:   32.2643 | acc:    1.0000   

Epoch 13/15
----------
Train |     1/4    | loss:    0.3589 | fps:   10.7997 | acc:    0.9000   Train |     2/4    | loss:    0.1826 | fps:   10.8713 | acc:    0.9500   Train |     3/4    | loss:    0.1226 | fps:   10.8710 | acc:    0.9667   Train |     4/4    | loss:    0.0920 | fps:    9.0097 | acc:    0.9750   
Valid |     1/1    | loss:    0.0009 | fps:   23.2332 | acc:    1.0000   

Epoch 14/15
----------
Train |     1/4    | loss:    0.1093 | fps:    9.3407 | acc:    0.9000   Train |     2/4    | loss:    0.0573 | fps:    9.8773 | acc:    0.9500   Train |     3/4    | loss:    0.0575 | fps:   10.0850 | acc:    0.9667   Train |     4/4    | loss:    0.0432 | fps:    8.4675 | acc:    0.9750   
Valid |     1/1    | loss:    0.0009 | fps:   25.7374 | acc:    1.0000   

Epoch 15/15
----------
Train |     1/4    | loss:    0.0016 | fps:   10.6168 | acc:    1.0000   Train |     2/4    | loss:    0.0036 | fps:   10.1449 | acc:    1.0000   Train |     3/4    | loss:    0.0968 | fps:   10.2256 | acc:    0.9667   Train |     4/4    | loss:    0.3725 | fps:    8.5271 | acc:    0.8500   
Valid |     1/1    | loss:    0.0004 | fps:   30.2192 | acc:    1.0000   

Training time finished:  19-23-30
