
Training Start time:  23-36-55


Initial
----------
Training Parameters:
batch_size = 10
epochs = 15
workers = 0
device = cpu

----------
Valid |     1/1    | loss:    1.0544 | fps:    8.3378 | acc:    0.0000   

Epoch 1/15
----------
Train |     1/4    | loss:    0.8850 | fps:    3.2101 | acc:    0.2000   Train |     2/4    | loss:    0.6573 | fps:    3.0072 | acc:    0.5000   Train |     3/4    | loss:    0.4513 | fps:    3.1858 | acc:    0.6667   Train |     4/4    | loss:    0.5081 | fps:    2.6686 | acc:    0.6250   
Valid |     1/1    | loss:   15.9199 | fps:    7.8533 | acc:    0.6250   

Epoch 2/15
----------
Train |     1/4    | loss:    0.0012 | fps:    3.9499 | acc:    1.0000   Train |     2/4    | loss:    0.3500 | fps:    3.5357 | acc:    0.9500   Train |     3/4    | loss:    0.2335 | fps:    3.1544 | acc:    0.9667   Train |     4/4    | loss:    0.1751 | fps:    2.7061 | acc:    0.9750   
Valid |     1/1    | loss:    0.0001 | fps:   14.1967 | acc:    1.0000   

Epoch 3/15
----------
Train |     1/4    | loss:    0.0002 | fps:    4.6898 | acc:    1.0000   Train |     2/4    | loss:    0.0001 | fps:    5.3452 | acc:    1.0000   Train |     3/4    | loss:    0.0003 | fps:    5.6950 | acc:    1.0000   Train |     4/4    | loss:    1.2046 | fps:    4.7319 | acc:    0.8750   
Valid |     1/1    | loss:   49.8874 | fps:   16.0430 | acc:    0.3750   

Epoch 4/15
----------
Train |     1/4    | loss:    0.0031 | fps:    3.4796 | acc:    1.0000   Train |     2/4    | loss:    0.0071 | fps:    5.0154 | acc:    1.0000   Train |     3/4    | loss:    0.0536 | fps:    5.7456 | acc:    1.0000   Train |     4/4    | loss:    0.2313 | fps:    4.7941 | acc:    0.8750   
Valid |     1/1    | loss:  121.7590 | fps:   18.9977 | acc:    0.3750   

Epoch 5/15
----------
Train |     1/4    | loss:    0.1033 | fps:    6.2442 | acc:    0.9000   Train |     2/4    | loss:    0.1179 | fps:    6.6512 | acc:    0.9500   Train |     3/4    | loss:    0.1473 | fps:    6.6728 | acc:    0.9333   Train |     4/4    | loss:    1.1446 | fps:    5.6107 | acc:    0.8250   
Valid |     1/1    | loss:    0.0002 | fps:    7.6028 | acc:    1.0000   

Epoch 6/15
----------
Train |     1/4    | loss:    0.0030 | fps:    5.1303 | acc:    1.0000   Train |     2/4    | loss:    0.0031 | fps:    6.0099 | acc:    1.0000   Train |     3/4    | loss:    0.0029 | fps:    6.3775 | acc:    1.0000   Train |     4/4    | loss:    0.9679 | fps:    5.3430 | acc:    0.8750   
Valid |     1/1    | loss:    0.0002 | fps:   25.1015 | acc:    1.0000   

Epoch 7/15
----------
Train |     1/4    | loss:    0.0076 | fps:    7.5131 | acc:    1.0000   Train |     2/4    | loss:    0.0301 | fps:    7.0105 | acc:    1.0000   Train |     3/4    | loss:    0.0211 | fps:    6.9703 | acc:    1.0000   Train |     4/4    | loss:    0.0159 | fps:    5.8828 | acc:    1.0000   
Valid |     1/1    | loss:    0.0006 | fps:   15.2399 | acc:    1.0000   

Epoch 8/15
----------
Train |     1/4    | loss:    0.0040 | fps:    6.0412 | acc:    1.0000   Train |     2/4    | loss:    0.1671 | fps:    6.5070 | acc:    0.9000   Train |     3/4    | loss:    0.1118 | fps:    6.3950 | acc:    0.9333   Train |     4/4    | loss:    0.9431 | fps:    5.2319 | acc:    0.8250   
Valid |     1/1    | loss:    0.0004 | fps:   16.0879 | acc:    1.0000   

Epoch 9/15
----------
Train |     1/4    | loss:    0.0010 | fps:    4.7362 | acc:    1.0000   Train |     2/4    | loss:    0.0025 | fps:    3.9584 | acc:    1.0000   Train |     3/4    | loss:    0.0026 | fps:    3.9877 | acc:    1.0000   Train |     4/4    | loss:    0.0020 | fps:    3.4453 | acc:    1.0000   
Valid |     1/1    | loss:    0.0007 | fps:   17.2715 | acc:    1.0000   

Epoch 10/15
----------
Train |     1/4    | loss:    0.0087 | fps:    4.8126 | acc:    1.0000   Train |     2/4    | loss:    0.0050 | fps:    5.1178 | acc:    1.0000   Train |     3/4    | loss:    0.0038 | fps:    5.3317 | acc:    1.0000   Train |     4/4    | loss:    0.8604 | fps:    4.2205 | acc:    0.8750   
Valid |     1/1    | loss:    0.0008 | fps:   12.2016 | acc:    1.0000   

Epoch 11/15
----------
Train |     1/4    | loss:    0.0006 | fps:    5.7000 | acc:    1.0000   Train |     2/4    | loss:    0.1511 | fps:    6.3351 | acc:    0.8500   Train |     3/4    | loss:    0.1132 | fps:    6.2441 | acc:    0.9000   Train |     4/4    | loss:    0.0850 | fps:    4.9289 | acc:    0.9250   
Valid |     1/1    | loss:    0.0013 | fps:   15.3506 | acc:    1.0000   

Epoch 12/15
----------
Train |     1/4    | loss:    0.0033 | fps:    4.7027 | acc:    1.0000   Train |     2/4    | loss:    0.0142 | fps:    5.3094 | acc:    1.0000   Train |     3/4    | loss:    0.0102 | fps:    5.7500 | acc:    1.0000   Train |     4/4    | loss:    0.1878 | fps:    4.8654 | acc:    0.8750   
Valid |     1/1    | loss:    0.0006 | fps:   19.9189 | acc:    1.0000   

Epoch 13/15
----------
Train |     1/4    | loss:    0.0764 | fps:    7.1823 | acc:    0.9000   Train |     2/4    | loss:    0.0400 | fps:    6.4057 | acc:    0.9500   Train |     3/4    | loss:    0.0305 | fps:    6.2698 | acc:    0.9667   Train |     4/4    | loss:    0.0230 | fps:    5.2965 | acc:    0.9750   
Valid |     1/1    | loss:    0.0010 | fps:   19.6090 | acc:    1.0000   

Epoch 14/15
----------
Train |     1/4    | loss:    0.0021 | fps:    7.1888 | acc:    1.0000   Train |     2/4    | loss:    0.0040 | fps:    6.5281 | acc:    1.0000   Train |     3/4    | loss:    0.0042 | fps:    6.5411 | acc:    1.0000   Train |     4/4    | loss:    0.0032 | fps:    5.4284 | acc:    1.0000   
Valid |     1/1    | loss:    0.0015 | fps:   19.9393 | acc:    1.0000   

Epoch 15/15
----------
Train |     1/4    | loss:    0.0097 | fps:    6.9446 | acc:    1.0000   Train |     2/4    | loss:    0.0086 | fps:    7.0405 | acc:    1.0000   Train |     3/4    | loss:    0.0061 | fps:    6.9464 | acc:    1.0000   Train |     4/4    | loss:    0.0046 | fps:    5.8215 | acc:    1.0000   
Valid |     1/1    | loss:    0.0016 | fps:   22.2642 | acc:    1.0000   

Training time finished:  23-38-48
